@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eaeaea;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 8%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #222;
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 18px;
  color: #222;
  text-decoration: none;
  font-weight: 600;
  margin: 0 20px;
}

.navbar a:hover {
  color: #1743e3;
  border-bottom: 2px solid #1743e3;
}
.navbar a.active {
  color: #1743e3;
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 150px;
  height: 40px;
}

.social-media a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: transparent;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  text-decoration: none;
  transform:  rotate(45deg);
}

.social-media a:hover {
  border-color: #1743e3;
}

.social-media a i {
  font-size: 24px;
  color: #1743e3;
  transform: rotate(-45deg);
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 8% 8% 0;
  overflow: hidden;
}

.home-content {
  max-width: 630px;
}

.home-content h1 {
  font-size: 50px;
  line-height: 1.2;
}

.home-content h3 {
  font-size: 40px;
  color: #1743e3;
}

.home-content p {
  font-size: 16px;
  margin: 15px 0 30px;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 10px 28px;
  background: #1743e3;
  border: 2px solid #1743e3;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 16px;
  color: #eaeaea;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  transition: .5s;
}

.btn:hover {
  background: transparent;
  color: #1743e3;
}

.home-img img{
  width: 900px;
  height: auto;
}

@media (max-width: 1460px){
  .header {
    padding: 10px 3%;
    transition: .2s;
  }
}

@media (max-width: 1340px){
  .home-img img {
    width: 130%;
    height: auto;
    transition: .5s;
  }
  .home-content h1 {
    font-size: 35px;
    line-height: 1.1;
    transition: .5s;
  }
  
  .home-content h3 {
    font-size: 25px;
    color: #1743e3;
    transition: .5s;
  }
}

@media (max-width: 1195px){
  .section {
    padding: 0 3%;
  }
  .home-content {
    padding: 115px;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 560px;
    height: auto;
    transition: .5s;
  }
  .home {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 990px){
  .header{
    flex-direction: column;
    transition: .1s;
  }

  .header .logo {
    font-size: 36px;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    transition: .1s;
    text-align: center;
  }
  .navbar a {
    font-size: 24px;
  }
  
  .home-content {
    padding: 400px 0 0;
  }
}