1. Terms Of Use:


The vector files you downloaded from Free-vectors.com  belong to the original authors and companies. 


If you want to use in the commercial purpose, Please contact the author asked a license agreement.


Author information 
_ _ _ _ _ _ _ _ _ _ _


Designed By	: Vdecides


Author Website	: http://vdecides.deviantart.com/


License / Usage details available here: http://vdecides.deviantart.com/art/Automotive-Logos-171179021



2. DISCLAIMER: 

Free-Vectors.com we are a site that provides a place for artists to create and exchange art stuff for everyone access. 


The Vectors/files are offered "as is" without warranty of any kind, either expressed or implied. Free-Vectors.com will not be liable for any damage or loss of data whatsoever due to downloading or using a vector. In no event shall Free-Vectors.com be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use the files and/or information from Free-Vectors.com. 

Free-Vectors.com team reserves the right to change or modify these terms with no prior notice. 

If you find any content in our site affect your copyright issues please let us know. We will remove the content immediately, we find it if you are right.

If you have any questions or comments, please contact us at info@free-vectors.com

			- - - - - - - <<>>>>>> - - - - - - - 


